body
  +scrollbar
  
  +mont(m)
  +base-text
  line-height: $base-lh
  color: $base-text-color
  text-rendering: optimizeLegibility

  background: $beige-l

body.no-scroll
  overflow: hidden
  width: 100%
  height: 100vh
  position: fixed

html, body
  height: 100%

