@import "responsive-mixin"
@import "grid"

// TT Norms
=norms($weight: r)
  @if $weight == r
    font-family: 'TT Norms'
    font-weight: 400
  @if $weight == m
    font-family: 'TT Norms'
    font-weight: 500
  @if $weight == b
    font-family: 'TT Norms'
    font-weight: 700
