$trs: 0.25s ease
$ease-out: cubic-bezier(.165,.84,.44,1)

$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)
$cubic-in-out: cubic-bezier(0.645, 0.045, 0.355, 1)
$cubic-in: cubic-bezier(0.55, 0.055, 0.675, 0.19)
$cubic-out: cubic-bezier(0.215, 0.61, 0.355, 1)

$black: #1F2020
$red: #eb5757
