.blog-list
  display: flex

  @media (max-width: $tab-sm)
    flex-direction: column
    margin-top: -24px
    margin-bottom: 48px

  @media (min-width: $tab-sm + 1)
    flex-wrap: wrap

    margin-bottom: 4.58vw
    margin-top: -4.58vw
    margin-left: -4.58vw

.blog-list > li
  @media (min-width: $tab-sm + 1)
    margin-top: 4.58vw
    margin-left: 4.58vw
    width: calc(50% - 4.58vw)

  @media (max-width: $tab-sm)
    width: 100%
    margin-top: 24px
