a.btn-outline
  display: inline-block

.btn-outline
  padding: 0 32px
  height: 56px

  border-radius: 32px
  border: 1px solid $black

  line-height: 56px
  font-size: 14px
  color: $black
  +mont(sb)

  transition: $trs

  &:hover
    background: $black
    color: #fff
