.hero
  color: #fff
  position: relative
  margin-top: var(--header-h)
  height: calc(100vh - var(--header-h))
  @media (max-width: $mob)
    height: calc(var(--initial-vh, 1vh) * 100 - var(--header-h))

$items: 3
$animation-time: 4s
$transition-time: .5s
$scale: 20%

$total-time: ($animation-time * $items)
$scale-base-1: (1 + $scale / 100%)

.hero__bg-anim
  animation-name: kenburns
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-duration: $total-time
  opacity: 1
  transform: scale($scale-base-1)

@for $i from 1 through $items
  @keyframes kenburns-#{$i}
    $animation-time-percent: percentage($animation-time / $total-time)
    $transition-time-percent: percentage($transition-time / $total-time)
    
    $t1: ($animation-time-percent * ($i - 1) - $transition-time-percent / 2)
    $t2: ($animation-time-percent * ($i - 1) + $transition-time-percent / 2)

    @if($t1 < 0%)
      $t1: 0%
    @if($t2 < 0%)
      $t2: 0%

    $t3: ($animation-time-percent * ($i) - $transition-time-percent / 2)
    $t4: ($animation-time-percent * ($i) + $transition-time-percent / 2)

    @if($t3 > 100%)
      $t3: 100%
    @if($t4 > 100%)
      $t4: 100%

    $t5: (100% - $transition-time-percent / 2)
    $t6: (($t4 - $t1) * 100% / $t5)

    #{$t1}
      opacity: 1
      transform: scale($scale-base-1)
    #{$t2}
      opacity: 1
    #{$t3}
      opacity: 1
    #{$t4}
      opacity: 0
      transform: scale(1)
    
    @if($i != $items)
      100%
        opacity: 0
        transform: scale($scale-base-1)
    
    @if($i == 1)
      $scale-plus: ($scale * (100% - $t5) / $t4)
      $scale-plus-base-1: (1 + ($scale + $scale-plus) / 100%)
    
      #{$t5}
        opacity: 0
        transform: scale($scale-plus-base-1)

      100%
        opacity: 1


.hero__bg
  position: absolute
  bottom: 0
  left: 0

  width: 100%
  height: 90%
  overflow: hidden

  @media (max-width: $mob)
    height: calc(100% - 48px)

.hero__bg::before
  content: ''
  z-index: 3
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  background: rgba($black, 0.3)

.hero__chipbox-list
  display: flex
  align-items: center
  margin-bottom: 16px
  margin-left: -4px

  .chipbox
    margin-left: 4px

.hero__text
  z-index: 3
  position: absolute
  left: 0
  bottom: 88px

  @media (min-width: $tab + 1)
    max-width: 65%

  @media (max-width: $tab)
    bottom: 64px

.hero__text .t-h1
  line-height: 0.96
  margin-bottom: 24px

  @media (max-width: $mob)
    margin-bottom: 16px

