.how-title-section
  max-width: 100%
  overflow: hidden
  padding: 96px 48px
  @media (max-width: $tab)
    padding: 16px 32px

.how-title
  +mont(b)
  +yo('font-size', (375px: 64px, 1920px: 160px, 2550px: 184px))
  letter-spacing: -0.02em
  padding-right: 0.3em
