.select-text
  position: relative

  select
    +mont(b)
    line-height: 1
    font-size: 12px
    letter-spacing: 0.04em
    text-transform: uppercase

    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    
    padding-right: 14px

  .i-chevron
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%) rotate(90deg)

    width: 10px
    height: 10px

    pointer-events: none
