.select-box
  position: relative

  width: 280px
  height: 56px

  background: #fff
  border: 1px solid #E6E6E6

  select
    width: 100%
    height: 100%
    padding-left: 16px

    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  .i-chevron
    position: absolute
    top: 50%
    right: 24px
    transform: translate(0, -50%) rotate(90deg)

    width: 10px
    height: 10px

    opacity: 0.4
    pointer-events: none
