/**
 * SVG ICONS
 */

svg[class^=" i-"]
  color: $black

.i-logo
  width: 123px
  height: 99px

.i-chevron
  fill: none
  width: 12px
  height: 12px

.i-polygon
  width: 12px
  height: 12px

.i-plus
  width: 16px
  height: 16px

.i-tripadvisor
  width: 20px
  height: 20px

.i-whatsapp
  width: 14px
  height: 14px

.i-inst
  fill: none
  width: 14px
  height: 14px

.i-vk
  width: 16px
  height: 16px

.i-fb
  width: 13px
  height: 13px

.i-telegram
  width: 16px
  height: 16px

.i-envelope
  width: 16px
  height: 16px

.i-help
  fill: none
  width: 8px
  height: 8px

.i-people,
.i-clock,
.i-pin
  fill: none
  width: 16px
  height: 16px

.i-star
  width: 20px
  height: 20px

.i-close
  width: 40px
  height: 40px

.i-close-sm
  width: 16px
  height: 16px

.i-daw
  width: 16px
  height: 16px

.i-arrow
  fill: none
  width: 40px
  height: 15px

.i-slider-arrow
  fill: none
  width: 40px
  height: 40px

.i-phone,
.i-email
  fill: none
  width: 20px
  height: 20px
